# capstone-bangkit-backend

./: APISPEC.md  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/bangkit/yubisayu/botani/: BotaniApplication.java
src/main/java/com/bangkit/yubisayu/botani/command/auth/: RefreshTokenCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/com/bangkit/yubisayu/botani/command/auth/impl/: RefreshTokenCommandImpl.java  SignInCommandImpl.java  SignUpCommandImpl.java
src/main/java/com/bangkit/yubisayu/botani/command/image/: UploadImageCommand.java
src/main/java/com/bangkit/yubisayu/botani/command/image/impl/: UploadImageCommandImpl.java
src/main/java/com/bangkit/yubisayu/botani/command/plant/: GetPlantByIdCommand.java  GetPlantsCommand.java
src/main/java/com/bangkit/yubisayu/botani/command/plant/impl/: GetPlantByIdCommandImpl.java  GetPlantsCommandImpl.java
src/main/java/com/bangkit/yubisayu/botani/command/plant_disease/: GetPlantDiseaseByIdCommand.java  GetPlantDiseasesCommand.java
src/main/java/com/bangkit/yubisayu/botani/command/plant_disease/impl/: GetPlantDiseaseByIdCommandImpl.java  GetPlantDiseasesCommandImpl.java
src/main/java/com/bangkit/yubisayu/botani/command/user_plant/: AddUserPlantCommand.java  GetUserPlantByIdCommand.java  GetUserPlantsCommand.java
src/main/java/com/bangkit/yubisayu/botani/command/user_plant/impl/: AddUserPlantCommandImpl.java  GetUserPlantByIdCommandImpl.java  GetUserPlantsCommandImpl.java
src/main/java/com/bangkit/yubisayu/botani/command/user_plant_checkup/: AddUserPlantCheckupCommand.java  GetUserPlantCheckupByIdCommand.java  GetUserPlantCheckupsCommand.java
src/main/java/com/bangkit/yubisayu/botani/command/user_plant_checkup/impl/: AddUserPlantCheckupCommandImpl.java  GetUserPlantCheckupByIdCommandImpl.java  GetUserPlantCheckupsCommandImpl.java
src/main/java/com/bangkit/yubisayu/botani/command/user_plant_disease/: AddUserPlantDiseaseCommand.java  GetUserPlantDiseaseByIdCommand.java  GetUserPlantDiseasesCommand.java
src/main/java/com/bangkit/yubisayu/botani/command/user_plant_disease/impl/: AddUserPlantDiseaseCommandImpl.java  GetUserPlantDiseaseByIdCommandImpl.java  GetUserPlantDiseasesCommandImpl.java
src/main/java/com/bangkit/yubisayu/botani/component/: AuthenticationManager.java  CustomPasswordEncoder.java  JwtTokenProvider.java  SecurityContextRepository.java
src/main/java/com/bangkit/yubisayu/botani/config/: DatabaseConfig.java  GoogleStorageCloudConfig.java  PostgresAuditorAwareConfiguration.java
src/main/java/com/bangkit/yubisayu/botani/config/auth/: SecurityConfig.java
src/main/java/com/bangkit/yubisayu/botani/config/swagger/: SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/bangkit/yubisayu/botani/constant/: ApiPath.java  BaseConstants.java  BaseEntityConstant.java  PlantConstant.java  PlantDiseaseConstant.java  UserConstant.java  UserPlantCheckupConstant.java  UserPlantConstant.java  UserPlantDiseaseConstant.java
src/main/java/com/bangkit/yubisayu/botani/controller/: AuthenticationController.java  ImageController.java  PlantController.java  PlantDiseaseController.java  UserPlantCheckupController.java  UserPlantController.java  UserPlantDiseaseController.java
src/main/java/com/bangkit/yubisayu/botani/exception/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/bangkit/yubisayu/botani/model/entity/auth/: Token.java
src/main/java/com/bangkit/yubisayu/botani/model/entity/base/: BaseEntity.java
src/main/java/com/bangkit/yubisayu/botani/model/entity/plant/: Plant.java  PlantDisease.java
src/main/java/com/bangkit/yubisayu/botani/model/entity/user/: User.java  UserPlant.java  UserPlantCheckup.java  UserPlantDisease.java
src/main/java/com/bangkit/yubisayu/botani/model/enums/: ErrorCode.java  PlantPhasesEnum.java  SexEnum.java
src/main/java/com/bangkit/yubisayu/botani/payload/request/auth/: RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/bangkit/yubisayu/botani/payload/request/image/: AddImageRequest.java  UploadImageRequest.java
src/main/java/com/bangkit/yubisayu/botani/payload/request/plant/: GetPlantsRequest.java
src/main/java/com/bangkit/yubisayu/botani/payload/request/user_plant/: AddUserPlantRequest.java  GetUserPlantRequest.java
src/main/java/com/bangkit/yubisayu/botani/payload/request/user_plant_checkup/: AddUserPlantCheckupRequest.java  GetUserPlantCheckupRequest.java
src/main/java/com/bangkit/yubisayu/botani/payload/request/user_plant_disease/: AddUserPlantDiseaseRequest.java  GetUserPlantDiseaseRequest.java
src/main/java/com/bangkit/yubisayu/botani/payload/response/auth/: SignInResponse.java  TokenResponse.java
src/main/java/com/bangkit/yubisayu/botani/payload/response/base/: BasePagingResponse.java
src/main/java/com/bangkit/yubisayu/botani/payload/response/image/: UploadImageResponse.java
src/main/java/com/bangkit/yubisayu/botani/payload/response/plant/: PlantDiseaseResponse.java  PlantResponse.java
src/main/java/com/bangkit/yubisayu/botani/payload/response/user/: UserResponse.java
src/main/java/com/bangkit/yubisayu/botani/payload/response/user_plant/: UserPlantResponse.java
src/main/java/com/bangkit/yubisayu/botani/payload/response/user_plant_checkup/: UserPlantCheckupResponse.java
src/main/java/com/bangkit/yubisayu/botani/repository/: PlantDiseaseRepository.java  PlantRepository.java  UserPlantCheckupRepository.java  UserPlantDiseaseRepository.java  UserPlantRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/bangkit/yubisayu/botani/: BotaniApplicationTests.java
(+2 files in other folders)
