# Application Configuration
spring.application.name=yubisayu
server.servlet.context-path=/${spring.application.name}
spring.webflux.base-path=/${spring.application.name}
server.port=8080


## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=3600000
app.jwtRefreshExpirationInMs=31536000000
app.accessTokenCookieName=accessToken
app.refreshTokenCookieName=refreshToken


#GCP
app.host=https://storage.googleapis.com
app.bucketName=yubisayu-bucket
app.projectId=yubisayu
app.credential=classpath:key.json
spring.cloud.gcp.project-id=yubisayu

#GCP CLOUD SQL
app.cloud.dbname=botani
app.cloud.connectionname=yubisayu:asia-southeast2:yubisayudb
app.cloud.dbpassword=yubisayu123
app.cloud.dbuser=postgres

    reactor.netty.tcp.sslHandshakeTimeout=100000


server.netty.connection-timeout=100000
# Password Encoder
app.password.encoder.secret=YubisayuPasswordEncoderSecret
app.password.encoder.iteration=32
app.password.encoder.keylength=256


# File Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# R2DBC
#spring.r2dbc.url=r2dbc:postgresql://localhost:5433/botani
#spring.r2dbc.username=postgres
#spring.r2dbc.password=bandit123
#
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=50
#spring.r2dbc.pool.max-size=100
#logging.level.org.springframework.r2dbc=DEBUG
